# A unique port for this service
server.port=8081

# --- Eureka Client Configuration ---
# Tell the service where to find the discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Database Configuration (for H2) ---
spring.datasource.url=jdbc:h2:mem:companydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# Allows you to access the H2 console at http://localhost:8081/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
