# Port for the Eureka server
server.port=8761

# These are crucial: they tell Eureka to run in standalone mode
# and not try to register with itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
