# A unique port for this service
server.port=8082

# --- Eureka Client Configuration ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Database Configuration (for H2) ---
spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Resilience4J Configuration ---
# Configures a circuit breaker named 'companyServiceCircuitBreaker'
resilience4j.circuitbreaker.instances.companyServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyServiceCircuitBreaker.waitDurationInOpenState=10000 # 10s
